# sol_Attendance

./: sol_Attendance.sln
pro_API/: Startup.cs  appsettings.json  pro_API.csproj
pro_API/Controllers/: DepartController.cs  DeviceController.cs  EmpController.cs  EmployeeController.cs  IOsController.cs  ReportController.cs  SecController.cs  WeatherForecastController.cs  WorksysController.cs
pro_API/Data/: AppDbContext.cs
pro_API/MapperProfiles/: AttendanceProfile.cs
pro_API/Migrations/: 20200706204914_ini.Designer.cs  20200706204914_ini.cs  20200721224208_Update-Worksys.Designer.cs  20200721224208_Update-Worksys.cs  20200722205234_Alter-Table-Worksys-AddCol-End.Designer.cs  20200722205234_Alter-Table-Worksys-AddCol-End.cs  20200723015030_ini.Designer.cs  20200723015030_ini.cs  20200723142950_AlterCol-Employees-WorksysId.Designer.cs  20200723142950_AlterCol-Employees-WorksysId.cs  20200726001429_Update-IO-DeviceId.Designer.cs  20200726001429_Update-IO-DeviceId.cs  20200726002614_Update-IO-EmpId-DeviceId.Designer.cs  20200726002614_Update-IO-EmpId-DeviceId.cs  20200726134053_Update-Employees.Designer.cs  20200726134053_Update-Employees.cs  20200726135244_Update-Employees-DeviceNumber.Designer.cs  20200726135244_Update-Employees-DeviceNumber.cs  20200805081135_AttReportSet.Designer.cs  20200805081135_AttReportSet.cs  AppDBContextModelSnapshot.cs
pro_API/Repositories/: DepartRepository.cs  DeviceRepository.cs  EmpRepository.cs  EmployeeRepository.cs  IDepartRepository.cs  IDeviceRepository.cs  IEmpRepository.cs  IEmployeeRepository.cs  IIORepository.cs  IORepository.cs  IReportRepository.cs  ISecRepository.cs  IWorksysRepository.cs  ReportRepository.cs  SecRepository.cs  WorksysRepository.cs
pro_Server/: App.razor  Startup.cs  _Imports.razor  pro_Server.csproj
pro_Server/Components/: BasicDatatDropdown.razor  BlazorGrid.razor  Dropdown.razor
pro_Server/Components/AttComponents/: AttBasicDatatDropdown.razor  AttImportDataDropdown.razor  AttReportsDropdown.razor  AttSettingsDropdown.razor
pro_Server/Helpers/: HttpService.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs
pro_Server/Pages/: Index.razor  _Host.cshtml
pro_Server/Pages/Depart/: Depart.razor  DepartDetails.razor  DepartEdit.razor  DepartForm.razor  DepartNew.razor
pro_Server/Pages/Device/: Device.razor  DeviceDetails.razor  DeviceEdit.razor  DeviceForm.razor  DeviceNew.razor
pro_Server/Pages/Employee/: EmployeeDetails.razor  EmployeeEdit.razor  EmployeeForm.razor  EmployeeIndex.razor  EmployeeNew.razor
pro_Server/Pages/ImportData/: ImportFromFile.razor
pro_Server/Pages/Login/: Login.razor  Register.razor
pro_Server/Pages/Report/: Report.razor  ReportForm.razor  ReportGrid.razor
pro_Server/Pages/Reports/: Report.razor
pro_Server/Pages/Sec/: SecDelete.razor  SecDetails.razor  SecForm.razor  SecIndex.razor  SecNew.razor  SecUpdate.razor
pro_Server/Pages/Worksys/: WorksysAdvanced.razor  WorksysDay.razor  WorksysDetails.razor  WorksysEdit.razor  WorksysForm.razor  WorksysIndex.razor  WorksysNew.razor  WorksysSaturday.razor
pro_Server/Pages/Worksys/Days/: WorksysFriday.razor  WorksysMonday.razor  WorksysSaturday.razor  WorksysSunday.razor  WorksysThursday.razor  WorksysTusday.razor  WorksysWednesday.razor
pro_Server/Services/: DepartService.cs  EmployeeService.cs  IDepartService.cs  IDeviceService.cs  IEmployeeService.cs  IImportDataService.cs  IReportService.cs  ISecService.cs  IWorksysService.cs  ImportDataService.cs  PdfGenerate.cs  ReportService.cs  SecService.cs  UserService.cs  WeatherForecastService.cs  WorksysService.cs
pro_Server/Shared/: LoginDisplay.razor  MainBootstrapLayout.razor  MainLayout.razor  MyNav.razor  NavBootstrapMenu.razor  NavMenu.razor
pro_Server/wwwroot/js/: customJs.js
src/: DeviceDetails.razor  DeviceForm.razor  DeviceNew.razor  DeviceRepository.cs  DeviceService.cs  DeviceViewModel.cs  EmployeeController.cs  EmployeeRepository.cs  EmployeeService.cs  EmployeeViewModel.cs  IEmployeeRepository.cs  IWorksysRepository.cs  WorksysDetails.razor  WorksysEdit.razor  WorksysForm.razor  WorksysIndex.razor  WorksysNew.razor  (+1 more)
(+19 files in other folders)
